{% extends "base.html" %}
{% load static %}

{% block content %}
   <h1>Количество документов по специалистам</h1>
   <table>
    {% for line in result %}
    <tr>
        {% for key, value in line.items %}
                <td><h3>{{ value }}</h3></td>
        {% endfor %}
    </tr>
    {% endfor %}
    </table>
{% endblock %}

{% block created_comments %}
    <h2>Отчеты</h2>
    <h4><a href="{% url 'undone_docs' %}">Список неисполенных документов</a></h4>
    <h4><a href="{% url 'doc_by_type' %}">Количество документов по типам</a></h4>
    <h4><a href="{% url 'doc_by_worker' %}">Количество документов по специалистим</a></h4>
{% endblock %}
