{% extends "base.html" %}
{% load static %}

{% block content %}
    <h1>Входящие документы</h1>
    {% for doc in docs %}
         {% if user.status == 'Делопроизводитель' %}
            <h3>Вид документа: {{ doc.document_type.name}}</h3>
            <h3>Отправитель: {{ doc.sender.name }}</h3>
            <h3>Работник: {{ doc.worker.username }}</h3>
            <h3>Срок: {{ doc.term }}</h3>
            <h3>Cтатус: {{ doc.status }}</h3>
            <h3>Описание: {{ doc.description }}</h3>
            <h3>Файл: <a href="/media/{{doc.file }}" download>скачать</a></h3>
            <hr>
        {% endif %}
        {% if user.status == 'Специалист' %}
            <h3>Вид документа: {{ doc.document_type.name}}</h3>
            <h3>Отправитель: {{ doc.sender.name }}</h3>
            <h3>Работник: {{ doc.worker.username }}</h3>
            <h3>Срок: {{ doc.term }}</h3>
            <h3>Cтатус: {{ doc.status }}</h3>
            <h3>Описание: {{ doc.description }}</h3>
            <h3>Файл: <a href="/media/{{doc.file }}" download>скачать</a></h3>
            <h3><a href="{% url 'update_incoming_doc' doc.pk %}">Изменить</a></h3>
            <hr>
        {% endif %}
    {% endfor %}
{% endblock %}


{% block created_comments %}
     {% if user.status == 'Делопроизводитель' %}
         <a href="{% url 'create_incoming_doc' %}">Добавить входящий документ</a>
     {% endif %}
{% endblock %}

