{% extends "base.html" %}
{% load static %}

{% block content %}
    <img src="/media/502.970.jpg" alt="">
{% endblock %}

{% block created_comments %}
  {% if user.status == 'Делопроизводитель' %}
    <h2>Отчеты</h2>
    <h4><a href="{% url 'undone_docs' %}">Список неисполенных документов</a></h4>
    <h4><a href="{% url 'doc_by_type' %}">Количество документов по типу</a></h4>
    <h4><a href="{% url 'doc_by_worker' %}">Количество документов по специалистам</a></h4> 
  {% endif %}
{% endblock %}

