{% extends "base.html" %}
{% load static %}

{% block content %}
    <h1>Исходящие документы</h1>
     {% for type in docs %}
        <h3>Сотрудник: {{ type.user }}</h3>
        <h3>Описание: {{ type.description }}</h3>
        <h3>Дата: {{ type.date }}</h3>
         <h3>Файл: <a href="/media/{{ type.file }}" download>скачать</a></h3>
        <hr>
    {% endfor %}
{% endblock %}

{% block created_comments %}
    <a href="{% url 'create_otchet' %}">Добавить исходящий документ</a>
{% endblock %}


