{% extends "base.html" %}
{% load static %}

{% block content %}
    <h1>Список неисполненных документов</h1>
    {% for doc in docs %}
        <h3>Вид документа: {{ doc.document_type.name}}</h3>
        <h3>Отправитель: {{ doc.sender.name }}</h3>
        <h3>Работник: {{ doc.worker.username }}</h3>
        <h3>Срок: {{ doc.term }}</h3>
        <h3>Описание: {{ doc.description }}</h3>
        <h3>Файл: <a href="/media/{{doc.file }}" download>скачать</a></h3>
        <hr>
    {% endfor %}
{% endblock %}

{% block created_comments %}
    <h2>Отчеты</h2>
    <h4><a href="{% url 'undone_docs' %}">Список неисполенных документов</a></h4>
    <h4><a href="{% url 'doc_by_type' %}">Количество документов по типам</a></h4>
    <h4><a href="{% url 'doc_by_worker' %}">Количество документов по специалистим</a></h4>
{% endblock %}

