{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документооборот</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">
  </head>
  <body>
    <div class="wrapper">
        <div class="content">
            <div class="grid">
                <div class="grid_body">

                    <div class="grid-head">
                        <h1><a href="{% url 'index' %}">Документооборот</a></h1>
                        <div align="right">
                            <a href="{% url 'register' %}">Регистрация</a>
                            <a href="{% url 'login' %}">Вход</a>
                            {% if user.is_authenticated %}
                            {% endif %}
                            <a href="{% url 'logout' %}">Выход</a>
                        </div>
                    </div>

                    <div class="grid-categories">
                        {% block left %}
                            {% if user.status == 'Делопроизводитель' %}
                                <p><a href="{% url 'doc_type' %}">Виды документов</a></p>
                                <p><a href="{% url 'sender' %}">Отправители</a></p>
                                <p><a href="{% url 'incoming_doc' %}">Входящие документы</a></p>
                                <p><a href="{% url 'otchet' %}">Исходящие документы</a></p>
                            {% endif %}
                        {% if user.status == 'Специалист' %}
                                <p><a href="{% url 'incoming_doc' %}">Входящие документы</a></p>
                                <p><a href="{% url 'otchet' %}">Исходящие документы</a></p>
                            {% endif %}
                        {% endblock %}
                    </div>

                    <div class="grid-content">
                        {% block content %}
						{% endblock %}
                    </div>


                    <div class="grid_view_comment">
                        {% block comments %}

                        {% endblock %}
                    </div>

                    <div class="grid_add_comment">
                        {% block created_comments %}

                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>